[global]
timeout = {{pip_config_timeout}}

[install]
{% if pip_config_find_links_urls | length > 0 %}
find-links =
{% for url in pip_config_find_links_urls %}
        {{ url }}
{% endfor %}
{% endif %}

{% if pip_config_index_url | length > 0 %}
index-url = {{ pip_config_index_url }}
{% endif %}

{% if pip_config_extra_index_urls | length > 0 %}
extra-index-url =
{% for url in pip_config_extra_index_urls %}
        {{ url }}
{% endfor %}
{% endif %}
